/* This is a comment example */
/* If the comment size increases,
 we can make it multiline comment */

a = 10 /* This is a variable */



a = 20  			/* a values 20 */
b = a + 5			/* b values 25 */
var1 = "Hello"		/* var1 values Hello */
var2 = "World"		/* var2 values World */
var3 = NewWorld 	/* var3 values what the variable NewWorld it exists. 
If it doesn’t exist, it will value "NEWWORLD" */
var4 = var1 var2		/* var4 values Hello World */
var5 = "var1" var1	/* var5 values var1 Hello */
var6 = "var2"var2	/* var6 values var2World */
var7 = "var2" || var2	/* var7 values var2World */
var8 = var1 || var2		/* var8 values HelloWorld */
var9 = date()		/* var9 values the result of that function() */
var10 = "Using quotes'"	/* var10 values Using quotes */
var11 = 'Using quotes"'	/* var11 values Using quotes */
var12 = 'Using quotes'''	/* var12 values Using quotes */

say a
say b
say var1
say var2
say var3
say var4
say var5
say var6
say var7
say var8
say var9
say var10
say var11
say var12



/*  
Special characters.

:  This is used to create labels. We can go to those labels by using the 
clause CALL
;  This is used to indicate the end of a REXX sentence and be able to 
start another sentence in the same line
,  This is used to indicate that the REXX sentence will continue in the 
next line  */
